ADC     d,r     000111rdddddrrrr
ADD     d,r     000011rdddddrrrr
ADIW    d,K     10010110KKddKKKK
AND     d,r     001000rdddddrrrr
ANDI    d,K     0111KKKKddddKKKK
ASR     d       1001010ddddd0101
BCLR    s       100101001sss1000
BLD     d,b     1111100ddddd0bbb
BRBC    s,k     111101kkkkkkksss
BRBS    s,k     111100kkkkkkksss
BRCC    k       111101kkkkkkk000
BRCS    k       111100kkkkkkk000
BREAK   ~       1001010110011000
BREQ    k       111100kkkkkkk001
BRGE    k       111101kkkkkkk100
BRHC    k       111101kkkkkkk101
BRHS    k       111100kkkkkkk101
BRID    k       111101kkkkkkk111
BRIE    k       111100kkkkkkk111
BRLO    k       111100kkkkkkk000
BRLT    k       111100kkkkkkk100
BRMI    k       111100kkkkkkk010
BRNE    k       111101kkkkkkk001
BRPL    k       111101kkkkkkk010
BRSH    k       111101kkkkkkk000
BRTC    k       111101kkkkkkk110
BRTS    k       111100kkkkkkk110
BRVC    k       111101kkkkkkk011
BRVS    k       111100kkkkkkk011
BSET    s       100101000sss1000
BST     d,b     1111101ddddd0bbb
CALL    k       1001010kkkkk111kkkkkkkkkkkkkkkkk
CBI     A,b     10011000AAAAAbbb
CLH     ~       1001010011011000
CLI     ~       1001010011111000
CLN     ~       1001010010101000
CLS     ~       1001010011001000
CLT     ~       1001010011101000
CLV     ~       1001010010111000
CLZ     ~       1001010010011000
COM     d       1001010ddddd0000
CP      d,r     000101rdddddrrrr
CPC     d,r     000001rdddddrrrr
CPI     d,K     0011KKKKddddKKKK
CPSE    d,r     000100rdddddrrrr
DEC     d       1001010ddddd1010
DES     K       10010100KKKK1011
EICALL  ~       1001010100011001
EIJMP   ~       1001010000011001
ELPM    ~       1001010111011000
ELPM_d  d       1001000ddddd0110
ELPM_d_Z_inc d  1001000ddddd0111
EOR     d,r     001001rdddddrrrr
FMUL    d,r     000000110ddd1rrr
FMULS   d,r     000000111ddd0rrr
FMULSU  d,r     000000111ddd1rrr
ICALL   ~       1001010100001001
IJMP    ~       1001010000001001
IN      d,A     10110AAdddddAAAA
INC     d       1001010ddddd0011
JMP     k       1001010kkkkk110kkkkkkkkkkkkkkkkk
LAC     r       1001001rrrrr0110
LAS     r       1001001rrrrr0101
LAT     r       1001001rrrrr0111
LD_X    d       1001000ddddd1100
LD_X_inc  d     1001000ddddd1101
LD_dec_X  d     1001000ddddd1110
LD_Y    d       1000000ddddd1000
LD_Y_inc  d     1001000ddddd1001
LD_dec_Y  d     1001000ddddd1010
LD_Y_add_q d,q  10q0qq0ddddd1qqq
LD_Z    d       1000000ddddd0000
LD_Z_inc  d     1001000ddddd0001
LD_dec_Z  d     1001000ddddd0010
LD_Z_add_q d,q  10q0qq0ddddd0qqq
LDI     d,K     1110KKKKddddKKKK
LDS     d,k     1001000ddddd0000kkkkkkkkkkkkkkkk
LDS_rc  d,k     10100kkkddddkkkk
LPM     ~       1001010111001000
LPM_d   d       1001000ddddd0100
LPM_d_Z_inc d   1001000ddddd0101
LSL     d       000011dddddddddd
LSR     d       1001010ddddd0110
MOV     d,r     001011rdddddrrrr
MOVW    d,r     00000001ddddrrrr
MUL     d,r     100111rdddddrrrr
MULS    d,r     00000010ddddrrrr
MULSU   d,r     000000110ddd0rrr
NEG     d       1001010ddddd0001
NOP     ~       0000000000000000
OR      d,r     001010rdddddrrrr
ORI     d,K     0110KKKKddddKKKK
OUT     A,r     10111AArrrrrAAAA
POP     d       1001000ddddd1111
PUSH    r       1001001rrrrr1111
RCALL   k       1101kkkkkkkkkkkk
RET     ~       1001010100001000
RETI    ~       1001010100011000
RJMP    k       1100kkkkkkkkkkkk
ROL     d       000111dddddddddd
ROR     d       1001010ddddd0111
SBC     d,r     000010rdddddrrrr
SBCI    d,K     0100KKKKddddKKKK
SBI     A,b     10011010AAAAAbbb
SBIC    A,b     10011001AAAAAbbb
SBIS    A,b     10011011AAAAAbbb
SBIW    d,K     10010111KKddKKKK
SBR     d,K     0110KKKKddddKKKK
SBRC    r,b     1111110rrrrr0bbb
SBRS    r,b     1111111rrrrr0bbb
SEC     ~       1001010000001000
SEH     ~       1001010001011000
SEI     ~       1001010001111000
SEN     ~       1001010000101000
SER     d       11101111dddd1111
SES     ~       1001010001001000
SET     ~       1001010001101000
SEV     ~       1001010000111000
SEZ     ~       1001010000011000
SLEEP   ~       1001010110001000
SPM     ~       1001010111101000
SPM_x   ~       1001010111101000
SPM_x_Z_inc ~   1001010111111000
ST_X    r       1001001rrrrr1100
ST_X_inc r      1001001rrrrr1101
ST_dec_X r      1001001rrrrr1110
ST_Y    r       1000001rrrrr1000
ST_Y_inc r      1001001rrrrr1001
ST_dec_Y r      1001001rrrrr1010
ST_Y_add_q r,q  10q0qq1rrrrr1qqq
ST_Z    r       1000001rrrrr0000
ST_Z_inc r      1001001rrrrr0001
ST_dec_Z r      1001001rrrrr0010
ST_Z_add_q r,q  10q0qq1rrrrr0qqq
STS     k,r     1001001rrrrr0000kkkkkkkkkkkkkkkk
STS_rc  k,r     10101kkkrrrrkkkk
SUB     d,r     000110rdddddrrrr
SUBI    d,K     0101KKKKddddKKKK
SWAP    d       1001010ddddd0010
WDR     ~       1001010110101000
XCH     r       1001001rrrrr0100
