ADC     d,r    000111rdddddrrrr  Rd <- Rd + Rr + C
I- T- H<=> S<=> V<=> N<=> Z<=> C<=>
H       Rd3 & Rr3 | Rr3 & !R3 | !R3 & Rd3
S       N ^ V
V       Rd7 & Rr7 & !R7 & !Rd7 & !Rr7 & R7
N       R7
Z       !R7 & !R6 & !R5 & !R4 & !R3 & !R2 & !R1 & !R0
C       Rd7 & Rr7 | Rr7 & !R7 | !R7 & Rd7
ADD     d,r    000011rdddddrrrr  Rd <- Rd + Rr
I- T- H<=> S<=> V<=> N<=> Z<=> C<=>
H       Rd3 & Rr3 | Rr3 & !R3 | !R3 & Rd3
S       N ^ V
V       Rd7 & Rr7 & !R7 & !Rd7 & !Rr7 & R7
N       R7
Z       !R7 & !R6 & !R5 & !R4 & !R3 & !R2 & !R1 & !R0
C       Rd7 & Rr7 | Rr7 & !R7 | !R7 & Rd7
